#!/usr/bin/python3

from random import *

loot = {}
loot_list = ['Амулет фей',
'Ангел-хранитель',
'Антимагическая мантия',
'Арбалет бессмертия',
'Баклер Таргона',
'Бдительный защитный камень',
'Бесконечный голод',
'Бесовской манускрипт',
'Благословение Микаэля',
'Богоубийца',
'Боевая песнь Шурелии',
'Боевой молот Колфилда',
'Ботинки',
'Ботинки подвижности',
'Ботинки с капелькой магии',
'Ботинки стремительности',
'Бронированные сапоги',
'Броня мертвеца',
'Буря Людена',
'Быстрые клинки Навори',
'Вампирский скипетр',
'Вечная зима',
'Вечный Союз',
'Вечный холод',
'Воспламеняющий камень',
'Вредоносное зелье',
'Вредоносный самоцвет',
'Всевидящая альтернатива',
'Герб кузнечного пламени',
'Глаз Людена',
'Глаз герольда',
'Глашатай смерти',
'Грань Бесконечности',
'Грань ночи',
'Гроза Личей',
'Грозовая бритва',
'Губительный взор',
'Дезинтегратор миньонов',
'Длинный меч',
'Доспех Вармога',
'Доспех хранителя',
'Древний щит',
'Железный кнут',
'Заведенный секундомер',
'Завеса банши',
'Заживляющая бусина',
'Зазубренный кинжал',
'Запретный идол',
'Затмение',
'Звездный талисман',
'Зев Малмортиуса',
'Зелье здоровья',
'Зеркало йордлов',
'Злоба Серильды',
'Змеиный клык',
'Знамение Рандуина',
'Золотая лопатка',
'Зоркий защитный камень',
'Зуб Нашора',
'Изогнутый лук',
'Изумрудный оберег',
'Имперский мандат',
'Ионийские сапоги просветления',
'Искупление',
'Испытание Стерака',
'Исцеляющий лунный камень',
'Каменный доспех гаргульи',
'Капюшон призрака',
'Кинжал',
'Кирка',
'Клинок Дорана',
'Клинок Падшего короля',
'Клинок похитителя магии',
'Клинок стража',
'Клинок ярости Гинсу',
'Клятва рыцаря',
'Коготь охотника',
'Коготь пустынного сорокопута',
'Кольцо Дорана',
'Кольчуга',
'Конвергенция Зика',
'Коса черного тумана',
'Космический ускоритель',
'Костолом',
'Кристаллические наручи',
'Кровавый арбалет',
'Кровавый клинок',
'Кровопийца',
'Крылья луны',
'Кушак стремительного серебра',
'Ледяное сердце',
'Ледяной баклер',
'Ледяной клинок',
'Лупа оракула',
'Манамунэ',
'Маска пустоты',
'Медальон Железных Солари',
'Молот стража',
'Мореллономикон',
'Морозная хватка',
'Морозный клык',
'Мурамана',
'Наголенники берсерка',
'Наручи Искательницы',
'Начальный секундомер',
'Ненасытная гидра',
'Неусыпный защитный камень',
'Нож ярости',
'Нож-пила химпанка',
'Ночной жнец',
'Облачение духов',
'Объятия демона',
'Объятья серафима',
'Огненный нож',
'Оплечье из рунной стали',
'Оплот горы',
'Осколок Истинного льда',
'Осколок Кирхайс',
'Пепел Бами',
'Песочные часы Жони',
'Плащ ловкости',
'Погибель змеев',
'Поглотитель',
'Поглощающий плащ',
'Пожиратель душ Меджай',
'Пожиратель заклятий',
'Поклон лорда Доминика',
'Полуденный колчан',
'Пополняемое зелье',
'Поро-снэк',
'Посох Бездны',
'Посох архангела',
'Посох водного потока',
'Поступь Меркурия',
'Потерянная глава',
'Потрошитель',
'Похититель сущности',
'Пояс великана',
'Предсмертный шепот',
'Призвание Палача',
'Призрачный Танцор',
'Призрачный клинок Йомуу',
'Призрачный серп',
'Проклятие Икатии',
'Пылающая кадильница',
'Разрушитель грез',
'Разящий жезл',
'Рвение',
'Реактивный химдоспех',
'Реквием Шурелии',
'Реликварий золотого рассвета',
'Рог стража',
'Ртутный ятаган',
'Рубиновый кристалл',
'Рукавица ледяного пламени',
'Самый Лучший Меч',
'Сапоги чародея',
'Сапфировый кристалл',
'Сборщик долгов',
'Секундомер',
'Сизигия',
'Сила природы',
'Сила шторма',
'Сильвермирская заря',
'Сияние',
'Скорострельная пушка',
'Скрытый тотем',
'Слеза богини',
'Слишком Большой Жезл',
'Сломанный секундомер',
'Сломанный секундомер',
'Смертельная шляпа Рабадона',
'Смерть Разума',
'Сокрушитель богов',
'Стальные наплечники',
'Стенания Лиандри',
'Страдания Лиандри',
'Страховинский крюк',
'Сумеречный жнец',
'Сумеречный клинок Драктарра',
'Сфера забвения',
'Сфера стража',
'Тайфун',
'Танец смерти',
'Творец разломов',
'Твоя доля',
'Темная печать',
'Теневая глефа',
'Теневой кинжал Драктарра',
'Терновый жилет',
'Тиамат',
'Титаническая гидра',
'Тканевая броня',
'Топор Теплолюбивых',
'Тотальная печенька вечной воли',
'Тотем контроля',
'Тройственный Союз',
'Трон владыки',
'Турбированный хекс-образец',
'Убийца кракенов',
'Улучшенный аэроранец',
'Уничтожитель',
'Ураган Рунаан',
'Усиливающий фолиант',
'Хекстек-альтернатор',
'Хекстековый прицел',
'Хекстековый ракетный ремень',
'Химтековый разъедатель',
'Хрустальный скипетр Рилай',
'Черная секира',
'Черное копье Калисты',
'Чучело',
'Шипованный доспех',
'Щит Дорана',
'Эгида Легиона',
'Эгида солнечного пламени',
'Эликсир волшебства',
'Эликсир гнева',
'Эликсир стали',
'Эполеты Белого камня',
'Эфирный всполох']

count = 0
while count < 10:
    loot[choice(loot_list).title()] = [round(uniform(1, 10),1) for x in range(0, 1)][0]
    count += 1

print('Вы можете взять или убрать любые предметы, но их общий вес должен быть меньше 60 кг\n')
print('Сейчас у Вас есть следующие предметы:\n')

for key, value in loot.items():
    print(key.title(), 'весом', value, 'кг')

weight = 0
for value in loot.values():
    weight += value
print("\nНа текущий момент общий вес Вашего инвентаря равен",round(weight,2),'кг\n')

if round(weight,2) > 60:
    print('И он уже превышает 60 кг, так что ...')
if round(weight,2) == 60:
    print('И он уже равен 60 кг, так что ...')
break_word = 'ДА'
break_word_int = 'ДА'

while break_word == 'ДА':
    while weight < 60 and break_word_int == 'ДА':
        weight = 0
        item = input('Укажите какой предмет необходимо добавить или убрать из инвентаря\n').title().strip()
        while item == '':
            item = input('Укажите какой предмет необходимо добавить или убрать из инвентаря\n').title().strip()
        if item in loot.keys():
            M = loot[item]
            loot.pop(item)
            print(f'Предмет {item} весом {M} убран из инвентаря')
        else:
            try:
                item_weight = float(input('Такого ещё нет в Вашем инвентаре укажите вес добавляемого снаряжения\n'))
                loot[item] = item_weight
            except ValueError:
                item_weight = 'e'
                while item_weight == 'e':
                    item_weight = input('Вес предмета должен быть числом\n')
                    try:
                        item_weight = float(item_weight)
                    except ValueError:
                        item_weight = 'e'
        for value in loot.values():
            weight += value
        weight = round(weight, 2)
        print(f'Суммарный вес вашего снаряжения - {weight} кг')
        if weight < 60:
            break_word_int = input('У Вас ещё есть место, хотите продолжить?(Введите "Да" если хотите, если не хотите, то оставьте поле пустым или введите что угодно)').upper()
        if not break_word_int == 'ДА':
            print('Таким образом, у вас остались:\n')
            for key, value in loot.items():
                print(key.title(), 'весом', value, 'кг')
            print('\nОбщий вес', weight, 'кг')
            exit()
    while weight >= 60:
        item_pop = input('Вы набрали слишком много. Что-то придётся оставить\n').title().strip()
        while not item_pop in loot.keys():
            item_pop = input('Оставьте предмет из тех что у Вас есть\n').title().strip()
        MP = loot[item_pop]
        loot.pop(item_pop)
        print(f'Предмет {item_pop} весом {MP} убран из инвентаря')
        weight -= MP
        weight = round(weight, 2)
        print(f'Суммарный вес вашего снаряжения - {weight} кг')
    break_word = input('У Вас ещё есть место, хотите продолжить?(Введите "Да" если хотите, если не хотите, то оставьте поле пустым или введите что угодно)\n').upper()

print('\nТаким образом, у вас остались:\n')
weight = 0
for key, value in loot.items():
    print(key.title(), 'весом', value, 'кг')
for value in loot.values():
    weight += value
print('\nОбщий вес', round(weight,2), 'кг')
