#!/usr/bin/python3

try:
    n = int(input("Введите порядковый номер элемента последовательности Фибоначчи: "))
except:
    print('Порядковый номер элемента последовательности Фибоначчи должен быть целым положительным числом')
    exit()
if n < 0:
    print('Порядковый номер элемента последовательности Фибоначчи должен быть целым положительным числом')
    exit()
    

def fibonacci(n):
    if n == 0:
        return n
    if n > 0:
        if n in (1, 2):
            return 1
        return fibonacci(n - 1) + fibonacci(n - 2)

print(f'{n}-й элемент последовательности Фибоначчи равен {fibonacci(n)}')
